events {
    worker_connections   2000;
}

http {
    
   upstream backend{
     server ipstack1:8080;
     server ipstack2:8080;
     server ipstack3:8080;
   }
server {
    listen 80;
    return 301 https://$host$request_uri;
}

   server {
      listen   443;
      ssl_certificate    /etc/ssl/ipstack.crt;
      ssl_certificate_key    /etc/ssl/ipstack.key;
     ssl on;

      location / {
          proxy_pass http://backend;
          proxy_set_header Host            $host;
          proxy_set_header X-Forwarded-For $remote_addr;
      }
   }

}

